# EchoDrop

./: EchoDrop.sln
EchoDrop/: EchoDrop.csproj  FileBlock.cs  Form1.Designer.cs  Form1.cs  MainED.Designer.cs  MainED.cs  MainED.resx  Program.cs  Settings.Designer.cs  Settings.cs  Settings.resx
EchoDrop/Additional Resources/: 1echodroptx.sh  echodroptx.sh
EchoDrop/AdditionalResources/: echodroptx.sh
EchoDrop/Properties/: Resources.Designer.cs  Resources.resx
